{
    "name": "stevenyangtw/livewire-datatable-views-bs4",
    "description": "Views for the package MedicOneSystems Livewire Datatables with Bootstrap 4",
    "keywords": [
        "mediconesystems",
        "livewire",
        "datatables",
        "tables",
        "laravel",
        "bootstrap",
        "bootstrap4",
        "bs",
        "bs4"
    ],
    "type": "library",
    "require": {
        "mediconesystems/livewire-datatables": "^0.10.0|dev-master",
        "league/flysystem": "^3.10.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "orchestra/testbench": "^6.17"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "EmmanuelAyTuz"
        }
    ],
    "autoload": {
        "psr-4": {
            "stevenyangtw\\LivewireDatatableViewsBs4\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "stevenyangtw\\LivewireDatatableViewsBs4\\LivewireDatatableServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
